<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <style>
          body {
              background-color: #404040;
              background-color: white;
              padding: 100px;
              width: 1000px;
              margin: auto;
              text-align: left;
              font-weight: 300;
              font-family: 'Open Sans', sans-serif;
              color: #121212;
          }

          h1, h2, h3, h4 {
              font-family: 'Source Sans Pro', sans-serif;
          }

          kbd {
              color: #121212;
          }

          blockquote {
              color: #888;
              border: 2px solid #333;
              padding: 10px;
              background-color: #ccc;
          }

          table.custom-tbl {
              border: 1px solid;
          }

              table.custom-tbl th {
                  border: 1px solid;
                  background-color: rgb(99, 209, 209);
              }

              table.custom-tbl td {
                  border: 1px solid;
                  background-color: #f1e686a8;
              }
    </style>

    <title>CS 184 Mesh Editor</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Not using below due to lacking bold fontfaces -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" rel="stylesheet" />

    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
    </script>
    <script id="MathJax-script" async=async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>

<body>

    <h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
    <h1 align="middle">2D Grid Based Fluid Dynamics Simulation</h1>
    <h2 align="middle">Andrew Zhang</h2>
    <h2 align="middle">Tyler Rathkamp</h2>
    <h2 align="middle">Parth Mahawar</h2>
    <h2 align="middle">
        Billy Huang
    </h2>

    <br /><br />

    <div>
        <h2 align="left">Status Report</h2>
        <p>TODO</p>
    </div>


    <div>
        <h2 align="left">Video</h2>
        <p>Link goes here.</p>
    </div>


</body>
</html>